# truck_club

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_dialog_user_iden.xml  background_listview.xml  button_confirm_white.xml  button_cricle_blue_stock.xml  button_cricle_gray.xml  button_cricle_green.xml  button_cricle_orange.xml  button_cricle_orange_stock.xml  button_cricle_white.xml  button_cricle_yellow.xml  button_next_search.xml  button_offline_driver.xml  button_online_driver.xml  button_profile_driver.xml  button_profile_driver_not_choose.xml  button_red_alert.xml  button_vehicle_driver.xml  button_vehicle_not_choose.xml  buttonshape.xml  buttonshape_accept.xml  buttonshape_accept_blue.xml  buttonshape_alert_dialog_white.xml  buttonshape_find.xml  buttonshape_find_location_search_blue.xml  buttonshape_find_location_search_blue_sky.xml  buttonshape_find_location_search_bule.xml  buttonshape_find_location_search_gray.xml  buttonshape_find_location_search_white.xml  buttonshape_orange.xml  buttonshape_white_border_orange.xml  calender_item_free_time.xml  drawable_circle_white.xml  ic_about.xml  ic_book_outlined_symbol_of_opened_pages.xml  ic_delivery_man.xml  ic_delivery_man_2.xml  ic_exclamation.xml  ic_flag.xml  ic_flag_green.xml  ic_icon_arrived.xml  (+18 more)
app/src/main/res/drawable-hdpi/: button_cricle.xml  button_cricle_red.xml  buttonshape_accept_gray.xml  buttonshape_find_location_search.xml  buttonshape_white.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-mdpi/: rounded_calender_item_red.xml  rounded_calender_item_yellow.xml
app/src/main/res/drawable-xxhdpi/: rounded_calender_item.xml
app/src/main/res/drawable-xxxhdpi/: buttonshape_white_border_gray.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_base.xml  activity_driver_booking.xml  activity_driver_profile.xml  activity_fragment.xml  activity_history.xml  activity_login_first.xml  activity_login_secound.xml  activity_main_driver.xml  activity_main_driver2.xml  activity_main_user.xml  activity_main_user2.xml  activity_main_user3.xml  activity_main_user4.xml  activity_register_user.xml  activity_register_user2.xml  activity_splash.xml  activity_task_user.xml  activity_user_profile.xml  bottom_dialog_recycle.xml  bottom_sheet.xml  bottom_type_car.xml  cal_item.xml  cal_item_check_box.xml  dialog_confirm_task.xml  dialog_detail_task_and_info_driver.xml  dialog_driver_detail.xml  dialog_driver_offer.xml  dialog_driver_setting.xml  dialog_rating.xml  dialog_setting_wait_time.xml  dialog_status_color_bottom.xml  (+21 more)
(+100 files in other folders)
