<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="@dimen/margin_65"
                android:background="@color/com_facebook_button_background_color_disabled"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/UserMainActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/buttonshape_find_location_search_white"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_location_black_24dp" />
            </LinearLayout>

            <!--Head-->
            <LinearLayout
                android:id="@+id/linear_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_120"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/buttonshape_find_location_search_white"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:text="รับ"
                                android:textSize="@dimen/font_18"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_start"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.3"
                                android:hint="ค้นหาตำแหน่ง"
                                android:textSize="@dimen/font_18" />
                            <LinearLayout
                                android:id="@+id/linear_del_start"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:visibility="invisible"
                                android:layout_weight="0.5">
                                <ImageView
                                    android:id="@+id/img_del_start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/cancel_button"
                                     />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_img_start"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical|center_horizontal"
                                android:paddingRight="5dp">

                                <ImageView
                                    android:id="@+id/img_start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_my_location_black_24dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:text="ส่ง"
                                android:textSize="@dimen/font_18"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edt_des"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.3"
                                android:background="@null"
                                android:hint="เลือกปลายทาง"
                                android:textSize="@dimen/font_18" />

                            <LinearLayout
                                android:id="@+id/linear_del_des"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:visibility="invisible"
                                android:gravity="center_vertical|center_horizontal">
                                <ImageView
                                    android:id="@+id/img_del_des"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/cancel_button"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_img_des"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical|center_horizontal"
                                android:paddingRight="5dp">

                                <ImageView
                                    android:id="@+id/img_des"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_add_circle_outline_black_24dp" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/margin_50"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:background="@drawable/buttonshape_find_location_search_white"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="5"-->
                    <!--android:gravity="center_vertical">-->
                    <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:src="@drawable/ic_map_marker"/>-->

                    <!--<EditText-->
                    <!--android:id="@+id/edt_start"-->
                    <!--android:enabled="true"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:hint="ค้นหาตำแหน่ง"-->
                    <!--android:background="@null"-->
                    <!--android:textSize="@dimen/font_18"-->
                    <!--android:layout_weight="3" />-->
                    <!--<ImageView-->
                    <!--android:id="@+id/img_del_start"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:padding="5dp"-->
                    <!--android:src="@drawable/cancel_button"-->
                    <!--android:visibility="invisible"/>-->

                    <!--<ImageView-->
                    <!--android:id="@+id/img_start"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:src="@drawable/ic_add_circle_outline_black_24dp"/>-->

                    <!--</LinearLayout>-->

                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/linear_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.7"
                        android:background="@color/WhiteSmoke"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ประเภทรถ"
                                android:textSize="@dimen/font_18" />

                            <TextView
                                android:id="@+id/txt_type_car"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="2"
                                android:text="รถเทรลเลอร์"
                                android:textSize="@dimen/font_18"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="วันที่เรื่มใช้งาน"
                                android:textSize="@dimen/font_18" />

                            <EditText
                                android:id="@+id/edt_start_date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1.3"
                                android:background="@null"
                                android:focusableInTouchMode="false"
                                android:hint="เลือกวันที่"
                                android:textAlignment="center"
                                android:textSize="@dimen/font_18" />

                            <EditText
                                android:id="@+id/edt_start_time"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.7"
                                android:background="@null"
                                android:focusableInTouchMode="false"
                                android:hint="เวลา"
                                android:textAlignment="center"
                                android:textSize="@dimen/font_18" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="วันที่สิ้นสุด"
                                android:textSize="@dimen/font_18" />

                            <EditText
                                android:id="@+id/edt_end_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1.3"
                                android:background="@null"
                                android:focusableInTouchMode="false"
                                android:hint="เลือกวันที่"
                                android:textAlignment="center"
                                android:textSize="@dimen/font_18" />

                            <EditText
                                android:id="@+id/edt_end_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.7"
                                android:background="@null"
                                android:focusableInTouchMode="false"
                                android:hint="เวลา"
                                android:textAlignment="center"
                                android:textSize="@dimen/font_18" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="จำนวนใช้งาน"
                                android:textSize="@dimen/font_18" />

                            <EditText
                                android:id="@+id/edt_count_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1.7"
                                android:enabled="false"
                                android:textAlignment="center"
                                android:textSize="@dimen/font_18" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:padding="5dp"
                                android:text="วัน"
                                android:textSize="@dimen/font_18" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ระบุรายละเอียด"
                                android:textSize="@dimen/font_18" />

                            <EditText
                                android:id="@+id/edt_iden"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1.7"
                                android:textSize="@dimen/font_18" />

                            <ImageView
                                android:id="@+id/img_del_iden"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:padding="5dp"
                                android:src="@drawable/cancel_button"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ชำระค่าบริการด้วย"
                                android:textSize="@dimen/font_18" />

                            <CheckBox
                                android:id="@+id/chk_cash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:checked="true"
                                android:text="เงินสด" />

                            <CheckBox
                                android:id="@+id/chk_credit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:enabled="false"
                                android:text="บัตรเครดิต" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:paddingTop="5dp">
                            <Button
                                android:id="@+id/btn_cancel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/buttonshape_white_border_orange"
                                android:padding="10dp"
                                android:text="ยกเลิก"
                                android:textStyle="bold"
                                android:textColor="@color/red"
                                android:textSize="@dimen/font_18" />

                            <Button
                                android:id="@+id/btn_call_service"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/buttonshape_orange"
                                android:padding="10dp"
                                android:text="ตกลง"
                                android:textStyle="bold"
                                android:textColor="@color/WhiteSmoke"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/font_18" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_select_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linear_bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttonshape_find_location_search_white"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WhiteSmoke"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/button_onoff_indicator_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WhiteSmoke"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_truck_marker" />

                    <TextView
                        android:id="@+id/txtname_car"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2.5"
                        android:text="รถเทรลเลอร์"
                        android:textSize="@dimen/font_18"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="7dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_now"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape_find_location_search_white"
                    android:drawableLeft="@drawable/ic_query_builder_black_24dp"
                    android:enabled="true"
                    android:padding="10dp"
                    android:text="ตอนนี้"
                    android:textSize="@dimen/font_18" />

                <Button
                    android:id="@+id/btn_booking"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape_find_location_search_white"
                    android:drawableLeft="@drawable/ic_event_note_black_24dp"
                    android:padding="10dp"
                    android:text="ล่วงหน้า"
                    android:textSize="@dimen/font_18" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bottom_travel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="7dp"
                android:visibility="gone"
                android:weightSum="2">


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    ///////////////////////////// main 2

    <LinearLayout
        android:id="@+id/linear_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBarCircle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:background="@drawable/drawable_circle_white"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/drawable_circle_orange"
                android:rotation="-90"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/edt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="minute"
                android:inputType="number"
                android:maxLength="15"
                android:maxLines="1"
                android:minEms="5"
                android:text="1"
                android:textColor="@color/colorPrimary"
                android:layout_alignTop="@+id/progressBarCircle"
                android:background="@null"
                android:enabled="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp" />

            <TextView
                android:id="@+id/txt_wait_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:01:00"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp" />


            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/progressBarCircle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_cancel" />

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:padding="1dp"
                android:background="@drawable/buttonshape_find_location_search_white"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="7dp"
                    android:background="@color/WhiteSmoke"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/button_onoff_indicator_off"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/WhiteSmoke"
                    android:weightSum="3">
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_120"
                        android:padding="10dp">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </android.support.v7.widget.RecyclerView>
                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/textView79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ค้นหาผู้โดยสาร"
                        android:textColor="@color/black_1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    //////////////////////main3

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>