<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="60dp"
        android:background="@color/com_facebook_button_background_color_disabled">
        <fragment
            android:id="@+id/UserMainActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_detail"
            android:background="@color/WhiteSmoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ระบุรายละเอียด"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_18"/>
                <EditText
                    android:id="@+id/edt_iden"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.7"
                    android:textSize="@dimen/font_18"/>
                <ImageView
                    android:id="@+id/img_del_iden"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:padding="5dp"
                    android:src="@drawable/cancel_button"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชำระค่าบริการด้วย"
                    android:textSize="@dimen/font_18"/>
                <CheckBox
                    android:id="@+id/chk_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="เงินสด"/>
                <CheckBox
                    android:id="@+id/chk_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:enabled="false"
                    android:text="บัตรเครดิต"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!--Head-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingRight="5dp"
                android:background="@drawable/buttonshape_find_location_search_white"
                android:orientation="vertical"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_18"
                        android:textStyle="bold"
                        android:text="รับ"/>

                    <EditText
                        android:id="@+id/edt_start"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="ค้นหาตำแหน่ง"
                        android:textSize="@dimen/font_18"
                        android:layout_weight="3.5" />

                    <ImageView
                        android:id="@+id/img_start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_my_location_black_24dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/font_18"
                        android:textStyle="bold"
                        android:text="ส่ง"/>
                    <EditText
                        android:id="@+id/edt_des"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/font_18"
                        android:hint="เลือกปลายทาง"
                        android:background="@null"
                        android:layout_weight="3"/>
                    <ImageView
                        android:id="@+id/img_del_des"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:src="@drawable/cancel_button"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/img_des"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_add_circle_outline_black_24dp" />

                </LinearLayout>

            </LinearLayout>
            <!--<LinearLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="visible"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:weightSum="2">-->
                <!---->
            <!--</LinearLayout>-->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ตอนนี้"
            android:drawableLeft="@drawable/ic_query_builder_black_24dp"
            android:padding="10dp"
            android:background="@drawable/buttonshape_find_location_search_white"/>
        <Button
            android:id="@+id/btn_booking"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ล่วงหน้า"
            android:drawableLeft="@drawable/ic_event_note_black_24dp"
            android:padding="10dp"
            android:background="@drawable/buttonshape_find_location_search_white"/>

    </LinearLayout>

</RelativeLayout>