<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/WhiteSmoke"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:background="@color/actionBar"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_page"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:background="@drawable/buttonshape_white_border_orange"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/buttonshape_white_border_orange"
        android:id="@+id/linear_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_available_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/font_18"
                android:text="เลขที่งาน :"/>
            <TextView
                android:id="@+id/txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TC-201710030001"/>
            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/font_18"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/buttonshape_white_border_gray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="วันและเวลานัดหมาย :"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_18"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_query_builder_black_24dp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text="เริ่ม"/>
                <TextView
                    android:id="@+id/txt_date_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_20"
                    android:text="03-10-2017"/>
                <TextView
                    android:id="@+id/txt_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_20"
                    android:text="10:00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_20"
                    android:text="น."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_event_note_black_24dp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_18"
                    android:text=" ถึง"/>
                <TextView
                    android:id="@+id/txt_date_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/font_20"
                    android:text="03-10-2017"/>
                <TextView
                    android:id="@+id/txt_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_20"
                    android:text="10:00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_20"
                    android:text="น."/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:weightSum="5">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="รับ"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_start_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="4.5"
                android:text="39/12 เฉลิมพระเกียรติ ร.9,Prawet,Bangkok,Thailand"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:weightSum="5">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="ส่ง"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_des_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="4.5"
                android:text="39/12 เฉลิมพระเกียรติ ร.9,Prawet,Bangkok,Thailand"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จำนวนขอใช้งาน"
                android:textStyle="bold"
                android:textSize="@dimen/font_18"/>
            <TextView
                android:id="@+id/txt_count_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/font_20"
                android:text="10"/>
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/font_20"
                android:text="วัน"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ประเภทรถ"
                android:textStyle="bold"
                android:textSize="@dimen/font_18"/>
            <TextView
                android:id="@+id/txt_type_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/font_20"
                android:text="เทรลเลอร์"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_list_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_query_builder_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จำนวนคนขับรถที่รอการตอบรับ"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/font_16"/>
            <TextView
                android:id="@+id/txt_count_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/font_20"
                android:text="20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/font_16"
                android:text="คน"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginBottom="5dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>