<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">
    <LinearLayout
        android:id="@+id/linear_head"
        android:layout_width="match_parent"
        android:background="@color/actionBar"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_page"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/linear_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_accept"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชื่อคนขับ"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/txt_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_18"
                android:text="นาย นั่งนิ่ง"/>
            <TextView
                android:id="@+id/txt_driver_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/font_18"
                android:text="นามสกุล"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <RatingBar
                    android:id="@+id/rating_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:clickable="false"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">
            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_images"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/font_18"
                android:text="รูปโปรไฟล์"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_marginRight="@dimen/padding_10"
                android:layout_marginBottom="5dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="รายละเอียดรถ"
                android:textSize="@dimen/font_18"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/buttonshape_white_border_gray">
                <TextView
                    android:id="@+id/txt_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="กก-222"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_22"/>
                <TextView
                    android:id="@+id/txt_province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_20"
                    android:gravity="center_horizontal"
                    android:text="กรุงเทพมหานคร"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/buttonshape_white_border_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="brand"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_22"/>
                <TextView
                    android:id="@+id/txt_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_20"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:text="Toyota"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/buttonshape_white_border_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="model"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_22"/>
                <TextView
                    android:id="@+id/txt_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_20"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:text="TATA"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/buttonshape_white_border_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ราคาที่เสนอ"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_22"/>
                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_20"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:text="1000"/>

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_accept"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_18"
            android:background="@drawable/buttonshape_orange"
            android:text="OK" />
    </LinearLayout>
</RelativeLayout>