<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/WhiteSmoke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:background="@color/color_background">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layOutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgStep1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_cricle_orange"/>

            <TextView
                android:id="@+id/txtStep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="รอเดินทาง"
                android:textColor="@color/LightGray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgStep2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_cricle_orange_stock"/>
            <TextView
                android:id="@+id/txtStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/LightGray"
                android:text="เริ่มใช้งาน"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgStep3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_cricle_orange_stock"/>
            <TextView
                android:id="@+id/txtStep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/LightGray"
                android:text="จบงาน"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>